[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources_Scenes/PlatformGold/platformGold.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 33
collision_mask = 33

[node name="CollisionPolygon2DTerrain" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -2, 8, -2, 8, 2, -8, 2 )

[node name="Polygon2DTerrain" type="Polygon2D" parent="CollisionPolygon2DTerrain"]
texture = ExtResource( 1 )
texture_offset = Vector2( 7.957, 1.978 )
texture_scale = Vector2( 3.024, 2.557 )
polygon = PoolVector2Array( -8, -2, 8, -2, 8, 2, -8, 2 )
